<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Jewelry Store</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #ffc107;
        }
        section {
            padding: 20px;
        }
        .product {
            float: left;
            width: 30%;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            text-align: center;
        }
        .product img {
            max-width: 100%;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body class="me">
    <header>
        <h1>Welcome to My Jewellery Store</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Products</a>
        <a href="#">Contact</a>
    </nav>
    <section>
        <div class="product">
            <img src="/4d373dc2-065f-4db3-8300-2807b8a3b9ff.jpg" alt="Product 1" height="200px" width="300px">
            <h2> Designer Gold</h2>
            <p>Description of Product 1</p>
            <p>₹80,000</p>
            <a href="payment.html">
            <button class="btn">Buy now</button>
            </a>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="/pexels-lalesh-aldarwish-168927.jpg" alt="Product 2" height="200px" width="300px">
            <h2>Diamond Ring</h2>
            <p>Description of Product 2</p>
            <p>₹2,00,000</p>
            <a href="payment.html">
            <button class="btn">Buy now</button>
            </a>
            <button>Add to Cart</button>
        </div>


        <div class="product">
            <img src="/pexels-pixabay-266621.jpg" alt="Product 2" height="200px" width="300px">
            <h2>Diamond Bracelet</h2>
            <p>Description of Product 3</p>
            <p>₹1,50,000</p>
            <a href="payment.html">
            <button class="btn">Buy now</button>
            </a>
            <button>Add to Cart</button>
        </div>
       
    </section>
    <footer>
        <address>Ballia,Uttar Pradesh </address>
        &copy; 2024 My Jewellery Store
    </footer>
</body>
</html>
